@use '../1-base/variables'
  
// MIXINS

@mixin main-hover
  transition: .3s

  &:hover
    color: variables.$primary-color

@mixin card-mobile
  width: 100%
  height: 200px
  margin: 0
  margin-bottom: 2rem

// MOBILE
@mixin mobile
  @media (max-width: 425px)
    @content